body
  display: flex
  justify-content: center
  margin: 0
  padding: 0
  background: #172833
  box-sizing: border-box
  width: 100%
  height: 100%
  font-family: 'EB Garamond', 'Open sans', sans-serif
  max-width: none
  padding-top: 36px
  text-align: center

.app
  height: 100%
  width: 100%
