.key 
    background: #58c4ac
    border: 3px solid #1c191c
    border-radius: 20%
    color: #020202
    cursor: pointer
    font-size: 33px
    height: 80px
    outline: 0
    text-align: center

.key--operator 
    background:  #bebd60

.key--operator:focus 
    background:  #c46558

.key:active 
    box-shadow: inset 0px 0px 80px 0px rgba(0, 68, 255, 0.25)
